.tui-checkbox__input.data-v-9b71dea1{align-items:center;border-radius:50%;border-style:solid;border-width:1px;box-sizing:border-box;color:transparent;display:-webkit-inline-flex;display:inline-flex;flex-direction:row;flex-shrink:0;font-size:0;height:40rpx;justify-content:center;overflow:hidden;position:relative;vertical-align:top;width:40rpx}.tui-check__mark.data-v-9b71dea1{border-bottom:3px solid #fff;border-right:3px solid #fff;box-sizing:border-box;height:40rpx;transform:rotate(45deg) scale(.5);transform-origin:54% 48%;width:20rpx}.tui-checkbox__hidden.data-v-9b71dea1{appearance:none;border:0;height:100%;left:0;opacity:0;pointer-events:none;position:absolute;top:0;width:100%;z-index:2}.tui-checkbox__disabled.data-v-9b71dea1{opacity:.6}