page{background-color:#fff}.container{padding:32rpx}.container .title{color:#ff4900;font-size:50rpx;font-weight:700;padding:32rpx}.container .sport-list{display:-webkit-flex;display:flex;flex-flow:row wrap;justify-content:space-between}.container .sport-list .item{height:auto;margin-bottom:24rpx;width:48%}.container .sport-list .item .cover{background-color:rgba(255,108,68,.05);border-radius:16rpx;height:170rpx;width:auto}.container .sport-list .item text{color:#333;display:block;padding-top:12rpx}.container .sport-list .item image{height:100%;width:100%}