.tui-nodata-box.data-v-b3f65d17{align-items:center;display:-webkit-flex;display:flex;flex-direction:column;justify-content:center}.tui-nodata-fixed.data-v-b3f65d17{left:50%;position:fixed;top:50%;transform:translate(-50%,-50%);width:90%}.tui-tips-icon.data-v-b3f65d17{display:block;flex-shrink:0;height:280rpx;width:280rpx}.tui-tips-content.data-v-b3f65d17{word-wrap:break-word;box-sizing:border-box;color:#666;font-size:28rpx;padding:0 50rpx 28rpx;text-align:center;word-break:break-all}.tui-tips-btn.data-v-b3f65d17{align-items:center;color:#fff;display:-webkit-flex;display:flex;justify-content:center;margin:0}.tui-tips-btn.data-v-b3f65d17:active{opacity:.5}