.tui-footer.data-v-9873c464{box-sizing:border-box;overflow:hidden;padding:30rpx 24rpx;width:100%}.tui-fixed.data-v-9873c464{bottom:0;left:0;position:fixed;z-index:9999}.tui-footer-link.data-v-9873c464{align-items:center;display:-webkit-flex;display:flex;font-size:28rpx;justify-content:center}.tui-link.data-v-9873c464{line-height:1;padding:0 18rpx;position:relative}.tui-link.data-v-9873c464:before{border-right:1px solid #d3d3d3;bottom:0;content:" ";position:absolute;right:0;top:0;transform:scaleX(.5);transform-origin:100%0;width:1px}.tui-link.data-v-9873c464:last-child:before{border-right:0!important}.tui-link-hover.data-v-9873c464{opacity:.5}.tui-footer-copyright.data-v-9873c464{color:#a7a7a7;font-size:24rpx;line-height:1;padding-bottom:env(safe-area-inset-bottom);padding-top:16rpx;text-align:center}