.container.data-v-c4829b60{padding:0 32rpx}.logo_hd.data-v-c4829b60{color:#aaa;font-weight:700;height:auto;margin-top:10vh;text-align:center;width:auto}.logo_hd image.data-v-c4829b60{border-radius:10rpx;height:104px;width:104px}.logo_hd sub.data-v-c4829b60{color:#8e8e8e;display:inline;font-size:32.6087rpx;margin-left:14.4927rpx}.intro.data-v-c4829b60{background-color:#f8f8f8;border-radius:12rpx;color:#707070;font-size:11pt;height:auto;line-height:180%;margin:18px 0;padding:16px 10px;width:auto}.intro .keynote.data-v-c4829b60{color:#333;display:inline;font-weight:700;width:100%}