page{background-color:#f6f6f6}.header{left:0;position:fixed;top:0;width:100vw;z-index:9999}.header,.panel-box{background-color:#fff}.panel-box{border-radius:24rpx;box-shadow:0 0 8rpx #f3f0f0;margin:32rpx;padding:24rpx}.panel-box .title{color:#333;font-size:36.2319rpx}.task-list{margin-top:354rpx}.task-list .homework-task-item{border-bottom:1rpx solid #eaeef1;margin:16rpx 0;padding-bottom:8rpx}