page{background-color:#f8f8f8;font-size:32rpx}view{height:auto;width:auto}.button{color:#fff;font-size:34rpx;height:86rpx;line-height:86rpx;width:auto}.button:after{display:none}.button.primary{background-color:#01aaf7;box-shadow:0 10rpx 14rpx rgba(1,170,247,.2)}.button.success{background-color:#40ba54;box-shadow:0 10rpx 14rpx rgba(64,186,84,.2)}.button.warning{background-color:#fda900;box-shadow:0 10rpx 14rpx rgba(253,169,0,.2)}.hover{opacity:.65}.container{padding-bottom:32rpx}.container .actions{margin:32rpx}.container .summary{background-color:#f6f6f6;border:1rpx solid #eaeef1;border-radius:8rpx;box-shadow:0 3rpx 6rpx #ccc;font-size:32.6087rpx;line-height:150%;margin:32rpx;padding:16rpx}.container .summary .row{display:-webkit-flex;display:flex}.container .summary .row label{text-align:right;width:166.30437rpx}.container .summary .row text{color:#666;flex:1}.container .summary .row>view{display:-webkit-flex;display:flex;flex:1}