.action-panel{background-color:#fff;border-top-left-radius:18rpx;border-top-right-radius:18rpx;bottom:0;box-shadow:0 0 5px 5px rgba(0,0,0,.15);height:368rpx;left:32rpx;padding:26rpx 48rpx 48rpx;position:absolute;right:32rpx;z-index:99999}.action-panel .counter{align-items:flex-end;display:-webkit-flex;display:flex;justify-content:space-between}.action-panel .counter .column{color:#666;font-size:32.6087rpx;text-align:center}.action-panel .counter .column .target-number{color:#ca26df;font-size:48rpx}.action-panel .counter .column>.number{color:#999;font-size:48rpx}.action-panel .counter .column>.number.acitve{color:#ff4900;font-size:86rpx}.action-panel .counter .column>view>text{font-size:32.6087rpx}.action-panel .counter .column:only-child{flex:1}.action-panel .actions{display:-webkit-flex;display:flex;justify-content:space-between;margin-top:20rpx}.action-panel .actions>view{padding:8rpx}.action-panel .actions>view .iconfont{color:#999;font-size:46rpx}