.activity-record-item{background-color:#fff;border-radius:12rpx;box-shadow:0 0 12rpx #e8e8e8}.activity-record-item .title{border-bottom:1rpx solid #eaeef1;color:#333;font-size:32.6087rpx;font-weight:700;overflow:hidden;padding:6rpx 12rpx;text-overflow:ellipsis;white-space:nowrap}.activity-record-item .content{align-items:center;display:-webkit-flex;display:flex;padding:12rpx}.activity-record-item .content image{border-radius:8rpx;height:148rpx;margin-right:12rpx;width:148rpx}.activity-record-item .content .fields{color:#8e8e8e;flex:1;font-size:32.6087rpx;line-height:160%}.activity-record-item .content .fields .signer{color:#333}.activity-record-item .counter>view{color:#333;font-size:32.6087rpx;text-align:center}.activity-record-item .counter>view .unit{font-size:28.9855rpx}.activity-record-item .counter>view:first-child{color:#ff4900;font-size:47.10147rpx}