<tui-modal bind:__l="__l" bindcancel="{{m}}" uI="522d3114-0" uP="{{n}}" uS="{{['d']}}" wx:if="{{n}}">
    <view class="activity-password-modal">
        <view class="title">参赛口令验证</view>
        <view class="input-wrapper">
            <input bindinput="{{c}}" class="tui-modal-input" maxlength="20" password="{{a}}" placeholder="请输入参赛口令" placeholderClass="placeholder" value="{{b}}"></input>
            <iconfont bind:__l="__l" bindonClick="{{e}}" class="show-hide" uI="522d3114-1,522d3114-0" uP="{{f}}" wx:if="{{d}}"></iconfont>
            <iconfont bind:__l="__l" bindonClick="{{g}}" class="show-hide" uI="522d3114-2,522d3114-0" uP="{{h||''}}" wx:else></iconfont>
        </view>
        <view class="messager" wx:if="{{i}}">{{j}}</view>
        <tui-button bind:__l="__l" bindclick="{{k}}" uI="522d3114-3,522d3114-0" uP="{{l}}" uS="{{['d']}}" wx:if="{{l}}"> 验证 </tui-button>
    </view>
</tui-modal>
