.activity-password-modal{text-align:center}.activity-password-modal .title{color:#333;font-size:36.2319rpx;padding-bottom:20rpx}.activity-password-modal .input-wrapper{border-bottom:1rpx solid #e6e6e6;display:-webkit-flex;display:flex;margin:25.3623rpx auto 32.6087rpx;padding-bottom:20rpx;width:80%}.activity-password-modal .input-wrapper input{border-bottom:0;color:#333;flex:1;font-size:32rpx;letter-spacing:7.2464rpx}.activity-password-modal .input-wrapper .placeholder{font-size:28.9855rpx}.activity-password-modal .input-wrapper .iconfont,.activity-password-modal .input-wrapper .show-hide{color:#8e8e8e;font-size:39.85509rpx!important;margin-right:14.4927rpx}.activity-password-modal .messager{color:#eb0909;font-size:28.9855rpx;margin:-25rpx auto 32rpx}