<tui-bottom-popup bind:__l="__l" bindclose="{{G}}" class="activity-signin-drawer" uI="9ad14274-0" uP="{{H}}" uS="{{['d']}}" wx:if="{{H}}">
    <view class="signin-panel" style="{{F}}">
        <view class="title"> 请填写您的参赛信息 </view>
        <view bindtap="{{b}}" class="closer" hoverClass="tap-hover">
            <iconfont bind:__l="__l" uI="9ad14274-1,9ad14274-0" uP="{{a}}" wx:if="{{a}}"></iconfont>
        </view>
        <tui-form bind:__l="__l" class="r" uI="9ad14274-2,9ad14274-0" uP="{{z}}" uR="sgForm" uS="{{['d']}}" wx:if="{{z}}">
            <tui-form-item bind:__l="__l" bindclick="{{f}}" uI="9ad14274-3,9ad14274-2" uP="{{g}}" uS="{{['d']}}" wx:if="{{c}}">
                <tui-input bind:__l="__l" bindupdateModelValue="{{d}}" uI="9ad14274-4,9ad14274-3" uP="{{e}}" wx:if="{{e}}"></tui-input>
            </tui-form-item>
            <tui-form-item bind:__l="__l" uI="9ad14274-5,9ad14274-2" uP="{{k}}" uS="{{['d']}}" wx:if="{{h}}">
                <tui-input bind:__l="__l" bindupdateModelValue="{{i}}" uI="9ad14274-6,9ad14274-5" uP="{{j}}" wx:if="{{j}}"></tui-input>
            </tui-form-item>
            <tui-form-item bind:__l="__l" uI="9ad14274-7,9ad14274-2" uP="{{o}}" uS="{{['d']}}" wx:if="{{l}}">
                <tui-input bind:__l="__l" bindupdateModelValue="{{m}}" uI="9ad14274-8,9ad14274-7" uP="{{n}}" wx:if="{{n}}"></tui-input>
            </tui-form-item>
            <tui-form-item bind:__l="__l" uI="9ad14274-9,9ad14274-2" uP="{{s}}" uS="{{['d']}}" wx:if="{{p}}">
                <tui-input bind:__l="__l" bindupdateModelValue="{{q}}" uI="9ad14274-10,9ad14274-9" uP="{{r}}" wx:if="{{r}}"></tui-input>
            </tui-form-item>
            <tui-form-item bind:__l="__l" uI="9ad14274-11,9ad14274-2" uP="{{x}}" uS="{{['d']}}" wx:if="{{t}}">
                <tui-input bind:__l="__l" bindupdateModelValue="{{v}}" uI="9ad14274-12,9ad14274-11" uP="{{w}}" wx:if="{{w}}"></tui-input>
            </tui-form-item>
        </tui-form>
        <tui-picker bind:__l="__l" bindchange="{{B}}" bindhide="{{A}}" uI="9ad14274-13,9ad14274-0" uP="{{C}}" wx:if="{{C}}"></tui-picker>
        <view style="margin:16rpx 18vw">
            <tui-button bind:__l="__l" bindclick="{{D}}" uI="9ad14274-14,9ad14274-0" uP="{{E}}" uS="{{['d']}}" wx:if="{{E}}"> 立即签到 </tui-button>
        </view>
    </view>
</tui-bottom-popup>
