.activity-sport-item,.activity-sport-item .cover{align-items:center;display:-webkit-flex;display:flex}.activity-sport-item .cover{background-color:rgba(200,132,229,.1);border-radius:12rpx;height:126rpx;text-align:center;width:126rpx}.activity-sport-item .cover image{height:116rpx;width:116rpx}.activity-sport-item .content{flex:1;padding:0 16rpx}.activity-sport-item .content .name{font-size:32.6087rpx;line-height:180%}.activity-sport-item .content .descr{color:#8e8e8e;font-size:28.9855rpx}