<view class="{{['form-item',k&&'unlined']}}">
    <view class="label" wx:if="{{a}}">
        <label>
            <text class="required" wx:if="{{b}}">*</text> {{c}} <iconfont bind:__l="__l" bindonClick="{{e}}" uI="303f6fd7-0" uP="{{f}}" wx:if="{{d}}"></iconfont>
        </label>
    </view>
    <view class="inputer-wrapper">
        <slot name="inputer"></slot>
        <slot name="append" wx:if="{{$slots.append}}"></slot>
        <block wx:else>
            <view class="append" wx:if="{{g}}">
                <iconfont bind:__l="__l" uI="303f6fd7-1" uP="{{h}}" wx:if="{{h}}"></iconfont>
            </view>
        </block>
    </view>
    <view class="error" wx:if="{{i}}">{{j}}</view>
</view>
