.homework-sport-modal .title{color:#333;font-size:32.6087rpx;padding-bottom:16rpx;text-align:center}.homework-sport-modal .form-panel{margin:32rpx 16rpx}.homework-sport-modal .form-panel .sport-selector .scroll{height:200rpx;margin:0}.homework-sport-modal .form-panel .sport-selector .item{height:178rpx;width:166rpx}.homework-sport-modal .form-panel .sport-selector .item .name{font-size:28.9855rpx}.homework-sport-modal .form-panel .sport-selector .item image{height:96rpx;width:96rpx}.homework-sport-modal .actions-box{display:-webkit-flex;display:flex;justify-content:space-between;margin:0}.homework-sport-modal .actions-box tui-button{flex:1;margin:0 20rpx}