.homework-task-item,.homework-task-item .cover{align-items:center;display:-webkit-flex;display:flex}.homework-task-item .cover{background-color:rgba(200,132,229,.1);border-radius:12rpx;height:114rpx;text-align:center;width:114rpx}.homework-task-item .cover image{height:96rpx;width:96rpx}.homework-task-item .content{flex:1;margin-left:16rpx}.homework-task-item .content .at-time{color:#8e8e8e;font-size:28.9855rpx;margin-top:12rpx}.homework-task-item .score{padding:0 16rpx;text-align:center}.homework-task-item .score>view:first-child{color:#e29700}.homework-task-item .score>view:nth-child(2){color:#bf1ebf}