.login-modal{display:-webkit-flex;display:flex;flex-direction:column;line-height:150%;text-align:center}.login-modal .logo-wrapper{margin:24rpx 0}.login-modal .logo-wrapper>image{border-radius:50%;height:164rpx;width:164rpx}.login-modal .content{margin:12rpx 0 48rpx}.login-modal .content .title{color:#333;font-size:36.2319rpx}.login-modal .content .descript{color:#8e8e8e;font-size:32.6087rpx;line-height:180%;padding-top:16rpx}.login-modal .content .descript.error{color:#eb0909}.login-modal .actions{padding:16rpx 0 4rpx}.login-modal .actions .link{color:#ff4900;padding:12rpx 0}