.sport-selector .item{background-color:rgba(200,132,229,.1);border-radius:16rpx 16rpx 0 64rpx;display:inline-block;height:200rpx;margin-right:16rpx;padding:12rpx;position:relative;text-align:center;width:176rpx}.sport-selector .item .name{padding-left:10rpx;text-align:left}.sport-selector .item image{height:128rpx;margin-top:16rpx;width:128rpx}.sport-selector .item .selector{bottom:12rpx;position:absolute;right:12rpx}.sport-selector .scroll{height:240rpx;margin:0 32rpx;white-space:nowrap;width:auto}.sport-selector .list{display:-webkit-flex;display:flex;flex-flow:row wrap;justify-content:space-between}.sport-selector .list .item{flex:1;height:180rpx;margin:0 0 24rpx;min-width:40%}.sport-selector .list .item.odd{margin-right:24rpx}