.tui-toptips.data-v-ea86b32e{align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;justify-content:center;left:0;opacity:0;padding:18rpx 30rpx;position:fixed;top:0;transform:translateZ(0) translateY(-100%);transition:all .3s ease-in-out;width:100%;word-break:break-all;z-index:9999}.tui-top-show.data-v-ea86b32e{opacity:1;transform:translateZ(0) translateY(0)}.tui-toast.data-v-ea86b32e{align-items:center;box-sizing:border-box;color:#fff;display:-webkit-flex;display:flex;font-size:28rpx;justify-content:center;left:50%;opacity:0;position:fixed;transition:all .3s ease-in-out;visibility:hidden;width:80%;z-index:9999}.tui-toast-show.data-v-ea86b32e{opacity:1;visibility:visible}.tui-tips-content.data-v-ea86b32e{word-wrap:break-word;border-radius:8rpx;padding:18rpx 30rpx;word-break:break-all}.tui-bottomtips.data-v-ea86b32e{bottom:120rpx;transform:translate(-50%)}.tui-centertips.data-v-ea86b32e{top:50%;transform:translate(-50%,-50%)}