<view class="container">
    <login-modal bind:__l="__l" uI="0399055a-0" uP="{{a}}" wx:if="{{a}}"></login-modal>
    <tips-messager bind:__l="__l" class="r" uI="0399055a-1" uR="tips"></tips-messager>
    <view class="form-panel">
        <form-item bind:__l="__l" uI="0399055a-2" uP="{{e}}" uS="{{['inputer']}}" wx:if="{{e}}">
            <input bindinput="{{d}}" maxlength="{{20}}" placeholder="请输入原密码" placeholderClass="placeholder" slot="inputer" type="password" value="{{c}}"></input>
        </form-item>
        <form-item bind:__l="__l" uI="0399055a-3" uP="{{h}}" uS="{{['inputer']}}" wx:if="{{h}}">
            <input bindinput="{{g}}" maxlength="{{20}}" placeholder="请输入新密码" placeholderClass="placeholder" slot="inputer" type="password" value="{{f}}"></input>
        </form-item>
        <form-item bind:__l="__l" uI="0399055a-4" uP="{{k}}" uS="{{['inputer']}}" wx:if="{{k}}">
            <input bindinput="{{j}}" maxlength="{{20}}" placeholder="请再次确认新密码" placeholderClass="placeholder" slot="inputer" type="password" value="{{i}}"></input>
        </form-item>
    </view>
    <view class="actions-wrapper">
        <tui-button bind:__l="__l" bindclick="{{l}}" uI="0399055a-5" uP="{{m}}" uS="{{['d']}}" wx:if="{{m}}">修改</tui-button>
    </view>
</view>
