page{background-color:#fff}.avatar-box{border-bottom:1rpx solid #eaeef1;margin:48rpx 0;padding:36rpx 0}.avatar-box .avatar-editor{display:-webkit-flex;display:flex;justify-content:center}.avatar-box .avatar-editor .avatar{background-color:#f2f4f5;height:156rpx;width:156rpx}.avatar-box .mobile-box{align-items:center;display:-webkit-flex;display:flex;justify-content:center;margin-top:10rpx}.avatar-box .mobile-box .replace{margin-left:10rpx}.avatar-box .mobile-box .replace .iconfont{font-size:32rpx}