<view class="container">
    <view class="content">
        <view class="title">重置登录密码</view>
        <view class="form-panel">
            <view class="form-row">
                <iconfont bind:__l="__l" uI="3c757f12-0" uP="{{a}}" wx:if="{{a}}"></iconfont>
                <view class="input-wrapper">
                    <input bindinput="{{c}}" maxlength="11" placeholder="请输入您的手机号码" placeholderClass="placeholder" type="number" value="{{b}}"></input>
                    <view class="messager" wx:if="{{d}}">{{e}}</view>
                </view>
            </view>
            <view class="form-row">
                <iconfont bind:__l="__l" uI="3c757f12-1" uP="{{f}}" wx:if="{{f}}"></iconfont>
                <view class="input-wrapper">
                    <view class="wrapper">
                        <input bindinput="{{h}}" maxlength="6" placeholder="请输入收到的验证码" placeholderClass="placeholder" type="number" value="{{g}}"></input>
                        <view bindtap="{{j}}" class="append">{{i}}</view>
                    </view>
                    <view class="messager" wx:if="{{k}}">{{l}}</view>
                </view>
            </view>
            <view class="form-row">
                <iconfont bind:__l="__l" uI="3c757f12-2" uP="{{m}}" wx:if="{{m}}"></iconfont>
                <view class="input-wrapper">
                    <view class="wrapper">
                        <input bindinput="{{p}}" maxlength="20" placeholder="请输入您的新密码" placeholderClass="placeholder" type="text" value="{{o}}" wx:if="{{n}}"></input>
                        <input bindinput="{{r}}" maxlength="20" password="true" placeholder="请输入您的新密码" placeholderClass="placeholder" type="password" value="{{q}}" wx:else></input>
                        <view class="append">
                            <iconfont bind:__l="__l" bindonClick="{{t}}" uI="3c757f12-3" uP="{{v}}" wx:if="{{s}}"></iconfont>
                            <iconfont bind:__l="__l" bindonClick="{{w}}" uI="3c757f12-4" uP="{{x||''}}" wx:else></iconfont>
                        </view>
                    </view>
                    <view class="messager" wx:if="{{y}}">{{z}}</view>
                </view>
            </view>
            <button bindtap="{{A}}" class="button primary"> 重置密码 </button>
        </view>
    </view>
    <copyright bind:__l="__l" uI="3c757f12-5"></copyright>
</view>
