<view class="tui-datetime-picker data-v-2eb743e7" style="{{'z-index:'+ae}}">
    <view bindtap="{{d}}" catchtouchmove="stop" class="{{['tui-datetime__mask','data-v-2eb743e7',a&&'tui-datetime__mask-show']}}" style="{{'z-index:'+b}}"></view>
    <view class="{{['tui-datetime__header','data-v-2eb743e7',ac&&'tui-show']}}" style="{{'z-index:'+ad}}">
        <view catchtouchmove="stop" class="{{['tui-picker-header','data-v-2eb743e7',l&&'tui-date-radius']}}" style="{{'background-color:'+m}}">
            <view bindtap="{{f}}" class="tui-btn-picker data-v-2eb743e7" hoverClass="tui-opacity" hoverStayTime="{{150}}" style="{{'color:'+e}}">取消</view>
            <view class="tui-pickerdate__title data-v-2eb743e7" style="{{'font-size:'+h+';'+'color:'+i}}">{{g}}</view>
            <view bindtap="{{k}}" class="tui-btn-picker data-v-2eb743e7" hoverClass="tui-opacity" hoverStayTime="{{150}}" style="{{'color:'+j}}">确定</view>
        </view>
        <view class="tui-date-header data-v-2eb743e7" style="{{'background-color:'+w}}" wx:if="{{o}}">
            <view class="tui-date-unit data-v-2eb743e7" wx:if="{{p}}">年</view>
            <view class="tui-date-unit data-v-2eb743e7" wx:if="{{q}}">月</view>
            <view class="tui-date-unit data-v-2eb743e7" wx:if="{{r}}">日</view>
            <view class="tui-date-unit data-v-2eb743e7" wx:if="{{s}}">时</view>
            <view class="tui-date-unit data-v-2eb743e7" wx:if="{{t}}">分</view>
            <view class="tui-date-unit data-v-2eb743e7" wx:if="{{v}}">秒</view>
        </view>
        <view catchtouchstart="{{Z}}" class="tui-date__picker-body data-v-2eb743e7" style="{{'background-color:'+aa+';'+'height:'+ab}}">
            <picker-view bindchange="{{Y}}" class="tui-datetime__picker-view data-v-2eb743e7" immediateChange="{{W}}" key="{{V}}" value="{{X}}">
                <picker-view-column class="data-v-2eb743e7" wx:if="{{x}}">
                    <view class="{{['tui-date__column-item','data-v-2eb743e7',A&&'tui-font-size_32']}}" wx:for="{{y}}" wx:key="b">{{item.a}} <text class="tui-date__unit-text data-v-2eb743e7" wx:if="{{z}}">年</text>
                    </view>
                </picker-view-column>
                <picker-view-column class="data-v-2eb743e7" wx:if="{{B}}">
                    <view class="{{['tui-date__column-item','data-v-2eb743e7',E&&'tui-font-size_32']}}" wx:for="{{C}}" wx:key="b">{{item.a}} <text class="tui-date__unit-text data-v-2eb743e7" wx:if="{{D}}">月</text>
                    </view>
                </picker-view-column>
                <picker-view-column class="data-v-2eb743e7" wx:if="{{F}}">
                    <view class="{{['tui-date__column-item','data-v-2eb743e7',I&&'tui-font-size_32']}}" wx:for="{{G}}" wx:key="b">{{item.a}} <text class="tui-date__unit-text data-v-2eb743e7" wx:if="{{H}}">日</text>
                    </view>
                </picker-view-column>
                <picker-view-column class="data-v-2eb743e7" wx:if="{{J}}">
                    <view class="{{['tui-date__column-item','data-v-2eb743e7',M&&'tui-font-size_32']}}" wx:for="{{K}}" wx:key="b">{{item.a}} <text class="tui-date__unit-text data-v-2eb743e7" wx:if="{{L}}">时</text>
                    </view>
                </picker-view-column>
                <picker-view-column class="data-v-2eb743e7" wx:if="{{N}}">
                    <view class="{{['tui-date__column-item','data-v-2eb743e7',Q&&'tui-font-size_32']}}" wx:for="{{O}}" wx:key="b">{{item.a}} <text class="tui-date__unit-text data-v-2eb743e7" wx:if="{{P}}">分</text>
                    </view>
                </picker-view-column>
                <picker-view-column class="data-v-2eb743e7" wx:if="{{R}}">
                    <view class="{{['tui-date__column-item','data-v-2eb743e7',U&&'tui-font-size_32']}}" wx:for="{{S}}" wx:key="b">{{item.a}} <text class="tui-date__unit-text data-v-2eb743e7" wx:if="{{T}}">秒</text>
                    </view>
                </picker-view-column>
            </picker-view>
        </view>
    </view>
</view>
