.number-picker .placeholder{color:#ccc}.number-picker .drawer-wrapper{margin:48rpx 0}.number-picker .drawer-wrapper .label{color:#333;font-size:28.9855rpx;padding:6rpx 0;text-align:center}.number-picker .drawer-wrapper .picker-view{height:210px;margin:12rpx 0;width:100%}.number-picker .drawer-wrapper .picker-view .item{font-size:32.6087rpx;line-height:42px;text-align:center}.number-picker .drawer-wrapper .picker-view .item.selected{color:#ff4900}.number-picker .drawer-wrapper>.actions{display:-webkit-flex;display:flex;justify-content:space-between;margin:0 32rpx;padding-bottom:12rpx}