.tui-week-date.data-v-fd329d65{box-sizing:border-box;justify-content:space-between;padding:20rpx 14rpx;width:100%}.tui-week--item.data-v-fd329d65,.tui-week-date.data-v-fd329d65{align-items:center;display:-webkit-flex;display:flex}.tui-week--item.data-v-fd329d65{flex:1;flex-direction:column}.tui-week--label.data-v-fd329d65{padding-bottom:8rpx;text-align:center}.tui-week--value.data-v-fd329d65{align-items:center;border-radius:50%;display:-webkit-flex;display:flex;font-weight:700;height:64rpx;justify-content:center;text-align:center;width:64rpx}.tui-arrow--box.data-v-fd329d65{flex-shrink:0;padding:16rpx 4rpx}.tui-left--arrow.data-v-fd329d65{border:16rpx solid transparent;border-right-color:#5677fc;height:0;width:0}.tui-right--arrow.data-v-fd329d65{border:16rpx solid transparent;border-left-color:#5677fc;height:0;width:0}