.tui-form__box.data-v-145a9cb1{box-sizing:border-box;flex:1;position:relative;width:100%}.tui-form__errmsg.data-v-145a9cb1{align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;justify-content:center;left:20rpx;opacity:0;padding:24rpx;position:fixed;right:20rpx;text-align:center;transform:translateZ(0) translateY(-100%);transition-delay:0s;transition-duration:.25s;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform;transition-timing-function:ease-in-out;word-break:break-all;z-index:900}.tui-form__text.data-v-145a9cb1{text-align:center}.tui-message__show.data-v-145a9cb1{opacity:1;transform:translateY(0) translateZ(0)}.tui-form__mask.data-v-145a9cb1{background:transparent;bottom:0;left:0;position:absolute;right:0;top:0;z-index:99}