.container{align-items:center;display:-webkit-flex;display:flex;flex-direction:column;height:100vh;width:100vw}@-webkit-keyframes rotates{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes rotates{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.container .logo-wrapper{background-color:rgba(1,170,247,.05);border-radius:50%;box-shadow:0 0 12rpx rgba(1,170,247,.3);height:174rpx;margin-top:20vh;padding:8rpx;width:174rpx}.container .logo-wrapper image{animation:rotates 4s;animation-iteration-count:infinite;animation-timing-function:linear;border-radius:50%;height:174rpx;width:174rpx}.container .text{color:#01aaf7;font-size:36.2319rpx;margin-top:86rpx;text-align:center}